APP_NAME=TYS-Partners
APP_ENV=local
APP_KEY=base64:2ALKu9Wi2PCTeToxBYx/yf6fJy1UMaJo/uzF4wEHmT0=
APP_DEBUG=true
APP_URL=http://tyspartners.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/var/www/html/vendorsignup/database/vendor.db
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=linode
LINODE_ACCESS_KEY_ID=8M70CA4NP5DP5TQBD0XR
LINODE_SECRET_ACCESS_KEY=G9ADUFAY1MObStKzKPJrQMuik4q7BpVDQjP3qYSB
LINODE_DEFAULT_REGION=us-southeast-1
LINODE_BUCKET=vendorsubmissions
LINODE_URL=https://vendorsubmissions.us-southeast-1.linodeobjects.com



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
